FROM python:3.6.0-alpine

WORKDIR /app

COPY . /app
RUN pip install -r requirements.txt

CMD EXCLUDE_URLS='.*github.com' python -u crawler/crawler.py https://vitkhab.github.io/search_engine_test_site/
