stages:
  - test
  - build
  - deploy-dev
  - deploy-stage
  - deploy-prod

unittest-crawler:
  stage: test
  except:
    - tags
  script:
    - cd src/crawler
    - pip install -r requirements.txt -r requirements-test.txt
    - python -m unittest discover -s tests/
  tags:
    - test
    - python

unittest-ui:
  stage: test
  except:
    - tags
  script:
    - cd src/ui
    - pip install -r requirements.txt -r requirements-test.txt
    - python -m unittest discover -s tests/
  tags:
    - test
    - python

build-crawler:
  stage: build
  image: docker:19.03.1
  only:
    - master
    - tags
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - TAG="${CI_COMMIT_TAG:-master}"
    - docker build -t $CI_REGISTRY_IMAGE/crawler:$TAG -f src/crawler/Dockerfile src/crawler/
    - docker push $CI_REGISTRY_IMAGE/crawler:$TAG
  tags:
    - build

build-ui:
  stage: build
  image: docker:19.03.1
  only:
    - master
    - tags
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - TAG="${CI_COMMIT_TAG:-master}"
    - docker build -t $CI_REGISTRY_IMAGE/ui:$TAG -f src/ui/Dockerfile src/ui/
    - docker push $CI_REGISTRY_IMAGE/ui:$TAG
  tags:
    - build

build-prometheus:
  stage: build
  image: docker:19.03.1
  only:
    - master
    - tags
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - TAG="${CI_COMMIT_TAG:-master}"
    - docker build -t $CI_REGISTRY_IMAGE/prometheus:$TAG -f monitoring/prometheus/Dockerfile monitoring/prometheus/
    - docker push $CI_REGISTRY_IMAGE/prometheus:$TAG
  tags:
    - build

build-grafana:
  stage: build
  image: docker:19.03.1
  only:
    - master
    - tags
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - TAG="${CI_COMMIT_TAG:-master}"
    - docker build -t $CI_REGISTRY_IMAGE/grafana:$TAG -f monitoring/grafana/Dockerfile monitoring/grafana/
    - docker push $CI_REGISTRY_IMAGE/grafana:$TAG
  tags:
    - build

deploy-dev:
  stage: deploy-dev
  image: docker:19.03.1
  only:
    - master
  variables:
    COMPOSE_PROJECT_NAME: search
    IMAGE_TAG: master
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - apk add py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml down
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml up -d
  tags:
    - dev
  environment:
    name: dev
    url: http://dev.example.com

deploy-stage:
  stage: deploy-stage
  only:
    - tags
  when: manual
  image: docker:19.03.1
  variables:
    COMPOSE_PROJECT_NAME: search
    IMAGE_TAG: "$CI_COMMIT_TAG"
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - apk add py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml down
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml up -d
  tags:
    - stage
  environment:
    name: stage
    url: http://stage.example.com

deploy-prod:
  stage: deploy-prod
  only:
    - tags
  when: manual
  image: docker:19.03.1
  variables:
    COMPOSE_PROJECT_NAME: search
    IMAGE_TAG: "$CI_COMMIT_TAG"
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - apk add py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml down
    - docker-compose -f docker/docker-compose.yml -f docker/docker-compose-monitoring.yml up -d
  tags:
    - prod
  environment:
    name: prod
    url: http://example.com
