version: '3.7'
services:
  mongo:
    image: mongo:3.4
    volumes:
      - mongo_db:/data/db
    networks:
      - app-net

  rabbit:
    image: rabbitmq:3.8
    networks:
      - app-net
    healthcheck:
      test: nc -z localhost 5672
      interval: 5s
      timeout: 15s
      retries: 1

  crawler:
    image: ${CI_REGISTRY_IMAGE}/crawler:${IMAGE_TAG}
    networks:
      - app-net
    depends_on:
      - mongo
      - rabbit
    restart: on-failure

  ui:
    image: ${CI_REGISTRY_IMAGE}/ui:${IMAGE_TAG}
    ports:
      - 80:8000/tcp
    networks:
      - app-net
    depends_on:
      - mongo

volumes:
  mongo_db:

networks:
  app-net:
