---
plugin: gcp_compute
projects:
  - your_project_id
auth_kind: serviceaccount
service_account_file: service_account.json
groups:
  builder: "'builder' in name"
  dev: "'dev' in name"
  stage: "'stage' in name"
  prod: "'prod' in name"
