---
- name: Install GitLab Runner
  hosts: all
  become: true
  tasks:
    - name: Run docker container with GitLab Runner
      docker_container:
        name: gitlab-runner
        state: started
        restart_policy: always
        image: gitlab/gitlab-runner:latest
        volumes:
          - /srv/gitlab-runner/config:/etc/gitlab-runner
          - /var/run/docker.sock:/var/run/docker.sock
