---
- name: Register prod runners
  hosts: prod
  become: true
  tasks:
    - name: List configured runners
      command: docker exec -it gitlab-runner gitlab-runner list
      register: configured_runners
      changed_when: False
      check_mode: no

    - name: Register GitLab Runner to deploy on prod
      command: docker exec -it gitlab-runner gitlab-runner register >
        --non-interactive
        --url "https://gitlab.com/"
        --registration-token {{ gitlab_token }}
        --executor docker
        --description "prod"
        --docker-image "docker:19.03.1"
        --docker-volumes "/var/run/docker.sock:/var/run/docker.sock"
        --tag-list "prod"
      when: configured_runners.stdout.find("prod") == -1
