---
- name: Register builder runners
  hosts: builder
  become: true
  tasks:
    - name: List configured runners
      command: docker exec -it gitlab-runner gitlab-runner list
      register: configured_runners
      changed_when: False
      check_mode: no

    - name: Register GitLab Runner to run tests
      command: docker exec -it gitlab-runner gitlab-runner register >
        --non-interactive
        --url "https://gitlab.com/"
        --registration-token {{ gitlab_token }}
        --executor docker
        --description "test-python"
        --docker-image "python:3.6.0-alpine"
        --tag-list "test,python"
      when: configured_runners.stdout.find("test-python") == -1

    - name: Register GitLab Runner to build images
      command: docker exec -it gitlab-runner gitlab-runner register >
        --non-interactive
        --url "https://gitlab.com/"
        --registration-token {{ gitlab_token }}
        --executor docker
        --description "build"
        --docker-image "docker:19.03.1"
        --docker-volumes "/var/run/docker.sock:/var/run/docker.sock"
        --tag-list "build"
      when: configured_runners.stdout.find("build") == -1
